<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            display: flex;
            border: beige 15px solid;
            background-color: orange;
            border-radius: 2rem;
            font-size: 24px;
            font-weight: bold;
            font-style: italic;
            justify-content: center;
            align-items: center;
            margin: auto;
            width: 150px;
            height: 50px;
        }

        a:hover {
            position: relative;
            animation: bounce .3s ease infinite alternate;
            font-size: 32px;
            width: 200px;
            height: 70px;
        }

    </style>
</head>

<body>
    <a href="https://www.naver.com">Naver</a>
</body>

</html>