<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <font>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    </font>
    <style>
        /* Noto Sans Korean */
        .ff-noto-sans-kr {
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }

        /* Nanum Pen Script */
        .ff-nanum-pen-script-regular {
            font-family: "Nanum Pen Script", cursive;
            font-weight: 400;
            font-style: normal;
        }
    </style>
    <style>
        h1 {
            background-color: #cccccc;
            width: 500px;
            margin: 30px;
        }
        /* 박스 쉐도우 */
        .b_sh {
            box-shadow: 10px 10px 5px black;
        }
    </style>
</head>

<body>
    <h1 class="ff-noto-sans-kr">이렇게 합니다.</h1>
    <h1 class="ff-nanum-pen-script-regular b_sh">이렇게 합니다.</h1>
    <h1>이렇게 합니다.</h1>
</body>

</html>