<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 50%;
            height: 30px;
            border: black 1px solid;
            margin: 10px;
            text-align: center;
        }
        div:nth-child(1) {
            background-color: rgba(142, 221, 2, 0.41);
        }
        div:nth-child(2) {
            background-color: #aac2ff;
        }
        div:nth-child(3) {
            background-color: rgb(112, 211, 123);
        }
        div:nth-child(4) {
            background-color: rgba(142, 221, 214, 0.41);
        }

        header {
            background-color: red;
        }
        
    </style>
</head>
<body>
    <div>box - 1</div>
    <div>box - 2</div>
    <div>box - 3</div>
    <header>
        <div>box - 4</div>
    </header>
</body>
</html>