<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* border: black 1px solid; */
        }

        #header {
            width: 600px;
            /* height: 50px; */
            /* text-align: center; */
            line-height: 50px;
            background-color: forestgreen;
        }

        #wrap {
            overflow: hidden;
            width: 600px;
        }

        #aside {
            width: 180px;
            height: 200px;
            background-color: darkorange;
            float: left;
        }

        #main {
            width: 400px;
            height: 200px;
            background-color: royalblue;
            float: right;
        }

        #footer {
            width: 600px;
            height: 50px;
            background-color: paleturquoise;
        }
    </style>
</head>

<body>
    <div id="header">
        <h3>site name</h3>
        header
        <div>menu - 1 | menu - 2 | menu - 3 | menu - 4 | menu - 5</div>
    </div>
    <div id="wrap">
        <div id="aside">aside</div>
        <div id="main">main</div>
    </div>
    <div id="footer">footer</div>
</body>

</html>