<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            width: 200px;
            height: 200px;
            background-color: red;
        }
        div:nth-child(3) {
            border: blue 20px solid;
            padding: 20px;
            margin: 20px;
        }
        h1 {
            border: black 3px solid;
            /* 왼쪽 위 | 오른쪽 위 | 오른쪽 아래 | 왼쪽 아래 */
            /* border-radius: 10px 30px 100px 100px; */

            /* 왼쪽 위 | 오른쪽 아래 ||| 오른쪽 위 | 왼쪽 아래 */
            border-radius: 40px 10px;

            width: 200px;
            /* 상 우 하 좌 */
            /* margin: 30px 50px 30px 50px; */
            
            /* 중앙에 위치 */
            margin: 50px auto;

            padding: 10px;
            text-align: center;
        }
        h2 {
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            margin: 20px auto;
            border: black 4px dotted;
            border-radius: 50%;
            text-align: center;
        }
        img {
            border: black 2px dotted;
            border-radius: 50%;
            margin: 30px;
            
        }
    </style>
</head>
<body>
    <h1>크아아아악</h1>
    <div></div>
    <div></div>
    <h2>키오오오옥</h2>
    <img src="./image/dog.jpg" alt="">
</body>
</html>